- name: Add Logstash repo key
  shell: wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -

- name: Enable Elasticsearch repository
  shell: echo "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main" | sudo tee -a /etc/apt/sources.list.d/elasticsearch-2.x.list

- name: Install Elasticsearch Debian
  apt: name=elasticsearch state=latest update_cache=yes
  notify:
   - restart elasticsearch
