- name: Add Logstash repo key
  rpm_key: key="http://packages.elasticsearch.org/GPG-KEY-elasticsearch" state=present

- name: Enable Elasticsearch repository
  template: src=elasticsearch_repo.j2 dest=/etc/yum.repos.d/elasticsearch.repo

- name: Install Elasticsearch CentOS
  yum: name=elasticsearch state=latest
  register: ela_install
  notify:
   - restart elasticsearch

- name: Debug elastic install
  debug: var=ela_install
